{
    "name": "oregoncatholicpress/multi-memcached",
    "description": "Multiple memcached connection handler for Laravel and elasticache support. FORK of clowdy/multi-memcached, to allow package inclusion for laravel 5 projects.  ",
    "keywords": ["laravel", "memcached", "cache", "elasticache"],
    "license": "MIT",
    "version": "0.1.1",
    "authors": [
        {
            "name": "Rich Vigorito",
            "email": "Oregon Catholic Press"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.x",
        "illuminate/cache": "~5.x"
    },
    "autoload": {
        "psr-4": {
            "OregonCatholicPress\\Cache\\": "src/"
        }
    }
}
